{
  "name": "islamic-jobs-backend",
  "version": "1.0.0",
  "description": "Api For Islamic Jobs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "compression": "^1.6.2",
    "express": "^4.13.4",
    "express-flash": "0.0.2",
    "express-session": "^1.2.1",
    "express-validator": "^5.2.0",
    "method-override": "^2.3.5",
    "morgan": "^1.7.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "6.1.0"
  }
}
